# string maintenance

## implementation

The main objective is to ensure a null-terminated string with a size (including null) less or equal than the allocated buffer (that might be auto-resized it casual\_string-functions are used) both in requests and replies  

## todo:s

