# interdomain semantics

Aims to try to give an overview on how the communication works between `casual` domains


## startup

The following diagram illustrates the startup procedure

![startup](diagram/domain-startup.svg "Starup procedure")


## call absent service

The following diagram illustrates how an absent service is discovered
and then called. Followed by a commit


![call](diagram/call-absent-service.svg "call absent service")


